<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_screen_bg">

        <!-- Loading Bar -->
        <ProgressBar
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="#9BD791"
            android:visibility="visible" />

        <!-- Loading Percentage -->
        <TextView
            android:id="@+id/loadingPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <!-- Fact about Recycling -->
        <TextView
            android:id="@+id/recyclingFactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text=""
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>